D:\miniconda-python3.8\envs\tf2.3\python.exe E:/核辐射检测/能量沉积/energy_deposite_tf2.3-CNN/train_cnn.py
Found 280100 files belonging to 50 classes.
2022-02-15 18:00:27.810330: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-02-15 18:00:27.827417: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2458ae18a00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-15 18:00:27.827622: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Found 69900 files belonging to 50 classes.
['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '5', '50', '6', '7', '8', '9']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
rescaling (Rescaling)        (None, 40, 40, 3)         0
_________________________________________________________________
conv2d (Conv2D)              (None, 39, 39, 64)        832
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 38, 38, 128)       32896
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 37, 37, 128)       65664
_________________________________________________________________
flatten (Flatten)            (None, 175232)            0
_________________________________________________________________
dense (Dense)                (None, 100)               17523300
_________________________________________________________________
dense_1 (Dense)              (None, 100)               10100
_________________________________________________________________
dense_2 (Dense)              (None, 50)                5050
_________________________________________________________________
dense_3 (Dense)              (None, 50)                2550
=================================================================
Total params: 17,640,392
Trainable params: 17,640,392
Non-trainable params: 0
_________________________________________________________________
Epoch 1/25
17507/17507 [==============================] - 3514s 201ms/step - loss: 1.7761 - accuracy: 0.3878 - val_loss: 1.1667 - val_accuracy: 0.5566
Epoch 2/25
17507/17507 [==============================] - 2727s 156ms/step - loss: 0.9521 - accuracy: 0.6467 - val_loss: 0.8973 - val_accuracy: 0.6791
Epoch 3/25
17507/17507 [==============================] - 2703s 154ms/step - loss: 0.6285 - accuracy: 0.7766 - val_loss: 0.7976 - val_accuracy: 0.7446
Epoch 4/25
17507/17507 [==============================] - 2733s 156ms/step - loss: 0.4449 - accuracy: 0.8475 - val_loss: 0.7335 - val_accuracy: 0.7824
Epoch 5/25
17507/17507 [==============================] - 2748s 157ms/step - loss: 0.3337 - accuracy: 0.8877 - val_loss: 0.7490 - val_accuracy: 0.7970
Epoch 6/25
17507/17507 [==============================] - 2757s 157ms/step - loss: 0.2589 - accuracy: 0.9146 - val_loss: 0.7269 - val_accuracy: 0.8168
Epoch 7/25
17507/17507 [==============================] - 2732s 156ms/step - loss: 0.2107 - accuracy: 0.9319 - val_loss: 0.7493 - val_accuracy: 0.8232
Epoch 8/25
17507/17507 [==============================] - 2736s 156ms/step - loss: 0.1804 - accuracy: 0.9428 - val_loss: 0.6743 - val_accuracy: 0.8407
Epoch 9/25
17507/17507 [==============================] - 2724s 156ms/step - loss: 0.1613 - accuracy: 0.9499 - val_loss: 0.7739 - val_accuracy: 0.8337
Epoch 10/25
17507/17507 [==============================] - 2727s 156ms/step - loss: 0.1416 - accuracy: 0.9562 - val_loss: 0.7742 - val_accuracy: 0.8481
Epoch 11/25
17507/17507 [==============================] - 2726s 156ms/step - loss: 0.1309 - accuracy: 0.9608 - val_loss: 0.7053 - val_accuracy: 0.8559
Epoch 12/25
17507/17507 [==============================] - 2726s 156ms/step - loss: 0.1209 - accuracy: 0.9643 - val_loss: 0.8589 - val_accuracy: 0.8534
Epoch 13/25
17507/17507 [==============================] - 2732s 156ms/step - loss: 0.1159 - accuracy: 0.9662 - val_loss: 0.7962 - val_accuracy: 0.8501
Epoch 14/25
17507/17507 [==============================] - 2721s 155ms/step - loss: 0.1073 - accuracy: 0.9692 - val_loss: 0.7684 - val_accuracy: 0.8610
Epoch 15/25
17507/17507 [==============================] - 2723s 156ms/step - loss: 0.1024 - accuracy: 0.9708 - val_loss: 0.8085 - val_accuracy: 0.8553
Epoch 16/25
17507/17507 [==============================] - 2725s 156ms/step - loss: 0.0966 - accuracy: 0.9727 - val_loss: 0.7776 - val_accuracy: 0.8684
Epoch 17/25
17507/17507 [==============================] - 2726s 156ms/step - loss: 0.0911 - accuracy: 0.9746 - val_loss: 0.8246 - val_accuracy: 0.8645
Epoch 18/25
17507/17507 [==============================] - 2806s 160ms/step - loss: 0.0893 - accuracy: 0.9755 - val_loss: 0.8554 - val_accuracy: 0.8639
Epoch 19/25
17507/17507 [==============================] - 2757s 157ms/step - loss: 0.0849 - accuracy: 0.9773 - val_loss: 0.7930 - val_accuracy: 0.8739
Epoch 20/25
17507/17507 [==============================] - 2912s 166ms/step - loss: 0.0825 - accuracy: 0.9779 - val_loss: 0.7989 - val_accuracy: 0.8738
Epoch 21/25
17507/17507 [==============================] - 2721s 155ms/step - loss: 0.0799 - accuracy: 0.9790 - val_loss: 0.8212 - val_accuracy: 0.8729
Epoch 22/25
17507/17507 [==============================] - 2727s 156ms/step - loss: 0.0762 - accuracy: 0.9800 - val_loss: 0.9349 - val_accuracy: 0.8631
Epoch 23/25
17507/17507 [==============================] - 2751s 157ms/step - loss: 0.0778 - accuracy: 0.9803 - val_loss: 0.8692 - val_accuracy: 0.8737
Epoch 24/25
17507/17507 [==============================] - 2991s 171ms/step - loss: 0.0722 - accuracy: 0.9817 - val_loss: 0.9686 - val_accuracy: 0.8655
Epoch 25/25
17507/17507 [==============================] - 3155s 180ms/step - loss: 0.0697 - accuracy: 0.9824 - val_loss: 0.8999 - val_accuracy: 0.8812
该循环程序运行时间： 70019.81080150604 s

Process finished with exit code 0

# 构建CNN模型               #IMG_SHAPE为20*20*1
def model_load(IMG_SHAPE=(40,40,3), class_num=50):   #class_num指分类的数量，会自动读取
    # 搭建模型

    model = tf.keras.models.Sequential([
        # 对模型做归一化的处理，将0-255之间的数字统一处理到0到1之间 #将0-255的像素值处理到0-1的之间
        tf.keras.layers.experimental.preprocessing.Rescaling(1. / 255, input_shape=IMG_SHAPE),
        # 卷积层，该卷积层的输出为32个通道，卷积核的大小是3*3，激活函数为relu
        tf.keras.layers.Conv2D(64, (2, 2), activation='relu'),  # 一般卷积核的大小都是选取3*3
        # Add another convolution
        # 卷积层，输出为64个通道，卷积核大小为3*3，激活函数为relu
        tf.keras.layers.Conv2D(128, (2, 2), activation='relu'),
        # 卷积层，输出为64个通道，卷积核大小为3*3，激活函数为relu
        tf.keras.layers.Conv2D(128, (2, 2), activation='relu'),
        # # # 池化层，最大池化，对2*2的区域进行池化操作
        # tf.keras.layers.MaxPooling2D(2, 2),
        # 将二维的输出转化为一维
        tf.keras.layers.Flatten(),
        # The same 128 dense layers, and 10 output layers as in the pre-convolution example:
        tf.keras.layers.Dense(100, activation='relu'),
        tf.keras.layers.Dense(100, activation='relu'),
        tf.keras.layers.Dense(50, activation='relu'),
        # 通过softmax函数将模型输出为类名长度的神经元上，激活函数采用softmax对应概率值
        tf.keras.layers.Dense(class_num, activation='softmax')
    ])
    # 输出模型信息
    model.summary()
    # 指明模型的训练参数，优化器为sgd优化器，损失函数为交叉熵损失函数 sgd优化器表示随机梯度下降
    model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])  # 优化器为adam、sgd、RMSprop 常用的优化器有梯度下降：GradientDescent，Momentum，自适应学习率算法：Adagrad，RMSProp，Adam
    # 返回模型
    return model

D:\miniconda-python3.8\envs\tf2.3\python.exe E:/核辐射检测/能量沉积/energy_deposite_tf2.3-CNN/test_model.py
Found 69900 files belonging to 50 classes.
2022-02-16 13:32:53.120744: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-02-16 13:32:53.126770: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x21a6ba1e610 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-16 13:32:53.126974: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Found 69900 files belonging to 50 classes.
4369/4369 [==============================] - 121s 28ms/step - loss: 0.8999 - accuracy: 0.8812
CNN test accuracy : 0.8811874389648438

Process finished with exit code 0