D:\miniconda-python3.8\envs\tf2.3\python.exe E:/核辐射检测/能量沉积/energy_deposite_tf2.3-CNN/train_mobilenet.py
Found 24010 files belonging to 10 classes.
2022-01-18 15:58:08.028503: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-01-18 15:58:08.035139: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2a3e63b2c20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-18 15:58:08.035363: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Found 8000 files belonging to 10 classes.
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
['1', '10', '2', '3', '4', '5', '6', '7', '8', '9']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 40, 40, 3)         0         
_________________________________________________________________
mobilenetv2_1.00_224 (Functi (None, 2, 2, 1280)        2257984   
_________________________________________________________________
global_average_pooling2d (Gl (None, 1280)              0         
_________________________________________________________________
dense (Dense)                (None, 10)                12810     
=================================================================
Total params: 2,270,794
Trainable params: 12,810
Non-trainable params: 2,257,984
_________________________________________________________________
Epoch 1/30
1501/1501 [==============================] - 30s 20ms/step - loss: 2.2567 - accuracy: 0.1748 - val_loss: 2.1432 - val_accuracy: 0.1944
Epoch 2/30
1501/1501 [==============================] - 29s 19ms/step - loss: 2.1118 - accuracy: 0.2078 - val_loss: 2.1299 - val_accuracy: 0.2077
Epoch 3/30
1501/1501 [==============================] - 32s 21ms/step - loss: 2.0600 - accuracy: 0.2274 - val_loss: 2.1391 - val_accuracy: 0.2060
Epoch 4/30
1501/1501 [==============================] - 29s 19ms/step - loss: 2.0231 - accuracy: 0.2357 - val_loss: 2.0592 - val_accuracy: 0.2122
Epoch 5/30
1501/1501 [==============================] - 29s 19ms/step - loss: 2.0085 - accuracy: 0.2458 - val_loss: 2.0679 - val_accuracy: 0.2173
Epoch 6/30
1501/1501 [==============================] - 32s 21ms/step - loss: 1.9811 - accuracy: 0.2499 - val_loss: 2.0717 - val_accuracy: 0.2079
Epoch 7/30
1501/1501 [==============================] - 29s 20ms/step - loss: 1.9642 - accuracy: 0.2588 - val_loss: 2.1084 - val_accuracy: 0.2109
Epoch 8/30
1501/1501 [==============================] - 29s 19ms/step - loss: 1.9496 - accuracy: 0.2620 - val_loss: 2.0791 - val_accuracy: 0.2282
Epoch 9/30
1501/1501 [==============================] - 29s 19ms/step - loss: 1.9342 - accuracy: 0.2696 - val_loss: 2.0759 - val_accuracy: 0.2375
Epoch 10/30
1501/1501 [==============================] - 29s 19ms/step - loss: 1.9234 - accuracy: 0.2733 - val_loss: 2.0106 - val_accuracy: 0.2377
Epoch 11/30
1501/1501 [==============================] - 29s 19ms/step - loss: 1.9181 - accuracy: 0.2723 - val_loss: 2.0185 - val_accuracy: 0.2386
Epoch 12/30
1501/1501 [==============================] - 29s 19ms/step - loss: 1.9113 - accuracy: 0.2728 - val_loss: 2.0374 - val_accuracy: 0.2299
Epoch 13/30
1501/1501 [==============================] - 29s 19ms/step - loss: 1.8970 - accuracy: 0.2820 - val_loss: 2.0943 - val_accuracy: 0.2269
Epoch 14/30
1501/1501 [==============================] - 29s 19ms/step - loss: 1.8986 - accuracy: 0.2822 - val_loss: 2.0557 - val_accuracy: 0.2360
Epoch 15/30
1501/1501 [==============================] - 29s 19ms/step - loss: 1.8892 - accuracy: 0.2839 - val_loss: 2.0414 - val_accuracy: 0.2404
Epoch 16/30
1501/1501 [==============================] - 28s 19ms/step - loss: 1.8863 - accuracy: 0.2829 - val_loss: 2.0850 - val_accuracy: 0.2344
Epoch 17/30
1501/1501 [==============================] - 28s 19ms/step - loss: 1.8792 - accuracy: 0.2885 - val_loss: 2.0675 - val_accuracy: 0.2235
Epoch 18/30
1501/1501 [==============================] - 29s 19ms/step - loss: 1.8720 - accuracy: 0.2888 - val_loss: 2.0696 - val_accuracy: 0.2384
Epoch 19/30
1501/1501 [==============================] - 29s 19ms/step - loss: 1.8666 - accuracy: 0.2915 - val_loss: 2.0351 - val_accuracy: 0.2404
Epoch 20/30
1501/1501 [==============================] - 29s 19ms/step - loss: 1.8662 - accuracy: 0.2920 - val_loss: 2.0616 - val_accuracy: 0.2346
Epoch 21/30
1501/1501 [==============================] - 28s 19ms/step - loss: 1.8593 - accuracy: 0.2921 - val_loss: 2.0536 - val_accuracy: 0.2373
Epoch 22/30
1501/1501 [==============================] - 29s 19ms/step - loss: 1.8588 - accuracy: 0.2941 - val_loss: 2.0467 - val_accuracy: 0.2350
Epoch 23/30
1501/1501 [==============================] - 29s 19ms/step - loss: 1.8508 - accuracy: 0.2968 - val_loss: 2.0511 - val_accuracy: 0.2359
Epoch 24/30
1501/1501 [==============================] - 28s 19ms/step - loss: 1.8521 - accuracy: 0.3002 - val_loss: 2.0664 - val_accuracy: 0.2374
Epoch 25/30
1501/1501 [==============================] - 29s 19ms/step - loss: 1.8514 - accuracy: 0.2982 - val_loss: 2.0797 - val_accuracy: 0.2313
Epoch 26/30
1501/1501 [==============================] - 28s 19ms/step - loss: 1.8442 - accuracy: 0.2952 - val_loss: 2.1128 - val_accuracy: 0.2307
Epoch 27/30
1501/1501 [==============================] - 28s 19ms/step - loss: 1.8417 - accuracy: 0.3040 - val_loss: 2.1145 - val_accuracy: 0.2399
Epoch 28/30
1501/1501 [==============================] - 29s 19ms/step - loss: 1.8368 - accuracy: 0.3044 - val_loss: 2.0985 - val_accuracy: 0.2368
Epoch 29/30
1501/1501 [==============================] - 28s 19ms/step - loss: 1.8372 - accuracy: 0.3035 - val_loss: 2.1181 - val_accuracy: 0.2336
Epoch 30/30
1501/1501 [==============================] - 28s 19ms/step - loss: 1.8401 - accuracy: 0.2992 - val_loss: 2.1305 - val_accuracy: 0.2362
该循环程序运行时间： 873.0034787654877 s

Process finished with exit code 0
