D:\miniconda-python3.8\envs\tf2.3\python.exe E:/卷积神经网络/vegetables_tf2.3-master/test_model.py
Found 301 files belonging to 5 classes.
2021-10-29 16:18:02.211548: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-10-29 16:18:02.220436: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1a31d4af4f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-29 16:18:02.220853: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Found 71 files belonging to 5 classes.
5/5 [==============================] - 2s 388ms/step - loss: 0.0517 - accuracy: 1.0000
Mobilenet test accuracy : 1.0
[[17.  0.  0.  0.  0.]
 [ 0. 11.  0.  0.  0.]
 [ 0.  0. 10.  0.  0.]
 [ 0.  0.  0. 16.  0.]
 [ 0.  0.  0.  0. 17.]]

[[1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]]
Found 301 files belonging to 5 classes.
Found 71 files belonging to 5 classes.
5/5 [==============================] - 1s 169ms/step - loss: 0.7113 - accuracy: 0.6901
CNN test accuracy : 0.6901408433914185
[[13.  0.  0.  1.  3.]
 [ 0.  7.  1.  3.  0.]
 [ 0.  4.  2.  3.  1.]
 [ 1.  3.  0. 12.  0.]
 [ 2.  0.  0.  0. 15.]]

[[0.76470588 0.         0.         0.05882353 0.17647059]
 [0.         0.63636364 0.09090909 0.27272727 0.        ]
 [0.         0.4        0.2        0.3        0.1       ]
 [0.0625     0.1875     0.         0.75       0.        ]
 [0.11764706 0.         0.         0.         0.88235294]]

Process finished with exit code 0
